<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.discursive.cas.extend</groupId>
	<artifactId>cas-extend-client-java</artifactId>
	<packaging>jar</packaging>
	<version>2.2</version>
	<name>CAS Extended Client</name>
	<url>http://www.discursive.com/projects/cas-extend</url>
	<description>An extended version of the CAS client that adds more J2EE-specific features/functionality.</description>
    <inceptionYear>2006</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>CAS-Extend Project Mailing List</name>
			<archive>http://groups.google.com/group/cas-extend</archive>	
		</mailingList>
	</mailingLists>
 	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<developerConnection>scm:svn:https://brahe.discursive.com/svn/cas-extend/trunk</developerConnection>
		<connection>scm:svn:http://brahe.discursive.com/svn/cas-extend</connection>
		<url>http://brahe.discursive.com/viewcvs/cas-extend</url>
	</scm>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scpexe://brahe.discursive.com/var/www/html/www.discursive.com/projects/cas-extend</url>
		</site>
		<repository>
			<id>repo</id>
			<name>Discursive Maven repository</name>
			<url>scpexe://brahe.discursive.com/var/www/html/www.discursive.com/maven2</url>
		</repository>
		<snapshotRepository>
			<id>repo</id>
			<name>Repository Name</name>
			<url>scpexe://brahe.discursive.com/var/www/html/www.discursive.com/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4-20040521</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<developers>
		<developer>
			<id>tobrien</id>
			<name>Tim O'Brien</name>
			<organization>Discursive</organization>
			<timezone>Central (US)</timezone>
			<url>http://www.discursive.com</url>
			<email>tobrien@discursive.com</email>
		</developer>
		<developer>
			<id>bfung</id>
			<name>Benson Fung</name>
			<organization>First Look</organization>
			<timezone>Central (US)</timezone>
			<url>http://bensonfungtechdump.blogspot.com/</url>
			<email>bfung@firstlook.biz</email>
		</developer>
	</developers>
</project>
